apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: kafka-burrow
  name: kafka-burrow-be
spec:
  replicas: 1
  revisionHistoryLimit: 7
  template:
    metadata:
      labels:
        app: kafka-burrow
        deploymentconfig: kafka-burrow-be
    spec:
      containers:
        - envFrom:
          - configMapRef:
              name: kafka-burrow
              image: "kafka-burrow:dev"
          imagePullPolicy: Always
          name: kafka-burrow-be
          ports:
            - containerPort: 8000
              protocol: TCP
      terminationGracePeriodSeconds: 10
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
        - "kafka-burrow-be"
      from:
        kind: ImageStreamTag
        name: "kafka-burrow:dev"
  - type: ConfigChange

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-burrow
  name: kafka-burrow-be
spec:
  ports:
  - name: 8000-tcp
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: kafka-burrow
    deploymentconfig: kafka-burrow-be

---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: kafka-burrow
  name: kafka-burrow-ui
spec:
  replicas: 1
  revisionHistoryLimit: 7
  template:
    metadata:
      labels:
        app: kafka-burrow
        deploymentconfig: kafka-burrow-ui
    spec:
      containers:
        - env:
          - name: "BURROW_HOME"
            value: "http://kafka-burrow-be.t-openshift-play.svc.cluster.local:8000/v2/kafka"
          image: "generalmills/burrowui"
          imagePullPolicy: Always
          name: kafka-burrow-ui
          ports:
            - containerPort: 3000
              protocol: TCP
      terminationGracePeriodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-burrow
  name: kafka-burrow-ui
spec:
  ports:
  - name: 3000-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: kafka-burrow
    deploymentconfig: kafka-burrow-ui

---
apiVersion: v1
kind: Route
metadata:
  name: kafka-burrow.play.tiki.services
spec:
  host: kafka-burrow.play.tiki.services
  port:
    targetPort: 3000-tcp
  to:
    kind: Service
    name: kafka-burrow-ui
    weight: 100
  wildcardPolicy: None

---
apiVersion: v1
kind: Route
metadata:
  name: uat.kafka-burrow.tiki.services
spec:
  host: uat.kafka-burrow.tiki.services
  port:
    targetPort: 3000-tcp
  to:
    kind: Service
    name: kafka-burrow-ui
    weight: 100
  wildcardPolicy: None

