apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: kafka-burrow
  name: kafka-burrow
spec:
  replicas: 1
  selector:
    app: kafka-burrow
    deploymentconfig: kafka-burrow
  strategy:
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 0
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  revisionHistoryLimit: 7
  template:
    metadata:
      labels:
        app: kafka-burrow
        deploymentconfig: kafka-burrow
    spec:
      containers:
        - envFrom:
          - configMapRef:
              name: kafka-burrow
              image: "kafka-burrow:dev"
          imagePullPolicy: Always
          name: kafka-burrow
          ports:
            - containerPort: 8000
              protocol: TCP
      terminationGracePeriodSeconds: 10
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
        - "kafka-burrow"
      from:
        kind: ImageStreamTag
        name: "kafka-burrow:dev"
  - type: ConfigChange

